<!doctype html>

<html class="theme-next mist use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
                                                                                  rel="stylesheet" type="text/css">

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />

  <meta name="keywords" content="vue," />

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />

  <meta name="description" content="入口文件 单页SPA项目一般只有一个有用的入口文件，在入口文件里会根据使用的UI框架进行集成，将路由、状态管理器、国际化、时间规范等集成到项目中。  import Vue from &amp;apos;vue&amp;apos;; import iView from &amp;apos;iview&amp;apos;; import VueRouter from &amp;apos;vue-router&amp;apos;; import">
  <meta name="keywords" content="vue">
  <meta property="og:type" content="article">
  <meta property="og:title" content="万达监控预警项目前端框架整理（三）----项目入口文件">
  <meta property="og:url" content="https://peacecup.github.io/2017/11/28/框架整理/框架整理（三）--mian入口文件/index.html">
  <meta property="og:site_name" content="长夜">
  <meta property="og:description" content="入口文件 单页SPA项目一般只有一个有用的入口文件，在入口文件里会根据使用的UI框架进行集成，将路由、状态管理器、国际化、时间规范等集成到项目中。  import Vue from &amp;apos;vue&amp;apos;; import iView from &amp;apos;iview&amp;apos;; import VueRouter from &amp;apos;vue-router&amp;apos;; import">
  <meta property="og:updated_time" content="2017-11-28T06:23:40.211Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="万达监控预警项目前端框架整理（三）----项目入口文件">
  <meta name="twitter:description" content="入口文件 单页SPA项目一般只有一个有用的入口文件，在入口文件里会根据使用的UI框架进行集成，将路由、状态管理器、国际化、时间规范等集成到项目中。  import Vue from &amp;apos;vue&amp;apos;; import iView from &amp;apos;iview&amp;apos;; import VueRouter from &amp;apos;vue-router&amp;apos;; import">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Mist',
      sidebar: {
        "position": "right",
        "display": "post",
        "offset": 12,
        "offset_float": 0,
        "b2t": false,
        "scrollpercent": false
      },
      fancybox: true,
      motion: true,
      duoshuo: {
        userId: '0',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="https://peacecup.github.io/2017/11/28/框架整理/框架整理（三）--mian入口文件/"
  />

  <title> 万达监控预警项目前端框架整理（三）----项目入口文件 | 长夜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">长夜</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle">I Want More！</p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i>
                <br /> 首页
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories" rel="section">

                <i class="menu-item-icon fa fa-fw fa-th"></i>
                <br /> 分类
              </a>
            </li>

            <li class="menu-item menu-item-about">
              <a href="/about" rel="section">

                <i class="menu-item-icon fa fa-fw fa-user"></i>
                <br /> 关于
              </a>
            </li>

            <li class="menu-item menu-item-archives">
              <a href="/archives" rel="section">

                <i class="menu-item-icon fa fa-fw fa-archive"></i>
                <br /> 归档
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">

                <i class="menu-item-icon fa fa-fw fa-tags"></i>
                <br /> 标签
              </a>
            </li>

            <li class="menu-item menu-item-sitemap">
              <a href="/sitemap.xml" rel="section">

                <i class="menu-item-icon fa fa-fw fa-sitemap"></i>
                <br /> 站点地图
              </a>
            </li>

            <li class="menu-item menu-item-commonweal">
              <a href="/404.html" rel="section">

                <i class="menu-item-icon fa fa-fw fa-heartbeat"></i>
                <br /> 公益404
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                <i class="menu-item-icon fa fa-search fa-fw"></i>
                <br /> 搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="algolia-popup popup search-popup">
              <div class="algolia-search">
                <div class="algolia-search-input-icon">
                  <i class="fa fa-search"></i>
                </div>
                <div class="algolia-search-input" id="algolia-search-input"></div>
              </div>

              <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
              </div>

              <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
              </span>
            </div>

          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                <link itemprop="mainEntityOfPage" href="https://peacecup.github.io/2017/11/28/框架整理/框架整理（三）--mian入口文件/">

                <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                  <meta itemprop="name" content="陈宁">
                  <meta itemprop="description" content="">
                  <meta itemprop="image" content="/images/avatar.jpg">
                </span>

                <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                  <meta itemprop="name" content="长夜">
                </span>

                <header class="post-header">

                  <h1 class="post-title" itemprop="name headline">

                    万达监控预警项目前端框架整理（三）----项目入口文件

                  </h1>

                  <div class="post-meta">
                    <span class="post-time">

                      <span class="post-meta-item-icon">
                        <i class="fa fa-calendar-o"></i>
                      </span>

                      <span class="post-meta-item-text">发表于</span>

                      <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T11:34:42+08:00">
                        2017-11-28
                      </time>

                    </span>

                    <span class="post-category">

                      <span class="post-meta-divider">|</span>

                      <span class="post-meta-item-icon">
                        <i class="fa fa-folder-o"></i>
                      </span>

                      <span class="post-meta-item-text">分类于</span>

                      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                        <a href="/categories/前端框架/" itemprop="url" rel="index">
                          <span itemprop="name">前端框架</span>
                        </a>
                      </span>

                    </span>

                    <span class="post-comments-count">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-comment-o"></i>
                      </span>
                      <a href="/2017/11/28/框架整理/框架整理（三）--mian入口文件/#comments" itemprop="discussionUrl">
                        <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/28/框架整理/框架整理（三）--mian入口文件/"
                                                                                                        itemprop="commentCount"></span>
                      </a>
                    </span>

                  </div>
                </header>

                <div class="post-body" itemprop="articleBody">

                  <h3 id="入口文件">
                    <a href="#入口文件" class="headerlink" title="入口文件"></a>入口文件</h3>
                  <p>单页SPA项目一般只有一个有用的入口文件，在入口文件里会根据使用的UI框架进行集成，将路由、状态管理器、国际化、时间规范等集成到项目中。
                    </p>
                  <pre><code>import Vue from &apos;vue&apos;;
import iView from &apos;iview&apos;;
import VueRouter from &apos;vue-router&apos;;
import _ from &apos;lodash&apos;;
import moment from &apos;moment&apos;;
import Routers from &apos;./router&apos;;
import Vuex from &apos;vuex&apos;;
import Util from &apos;./libs/util&apos;;
import App from &apos;./app.vue&apos;;
//拖拽用组件
import VueDND from &apos;awe-dnd&apos;;
import Store from &apos;store&apos;;
import &apos;iview/dist/styles/iview.css&apos;;
import &apos;!style-loader!css-loader!less-loader!./themes/index.less&apos;;

import VueI18n from &apos;vue-i18n&apos;;
import Locales from &apos;./locales&apos;;
import zhLocale from &apos;iview/src/locale/lang/zh-CN&apos;;
import enLocale from &apos;iview/src/locale/lang/en-US&apos;;
import modules from &apos;./actions&apos;;
import commonComponents from &apos;./components/common&apos;;
// timezone from &apos;moment-timezone&apos;;
import &apos;@util/directive.js&apos;;

const defaultTimezone = &quot;Asia/Shanghai&quot;;
//timezone.tz.setDefault(defaultTimezone);
Vue.config.timezone = defaultTimezone;

Vue.config.sys_error_show = true;

Vue.prototype._ = _;

Vue.prototype.moment = moment;

if(process.env.NODE_ENV === &apos;production&apos;) {
    Vue.config.permissionSwitch = false;
}else
    Vue.config.permissionSwitch = true;


Vue.use(VueRouter);
Vue.use(Vuex);
Vue.use(VueI18n);
Vue.use(iView);
Vue.use(VueDND);
_.keys(commonComponents).map(k =&gt; {
    Vue.use(commonComponents[k]);
});

// 自动设置语言，获取浏览器语言
const navLang = navigator.language;
// const localLang = &apos;en-US&apos;;
const localLang = (navLang === &apos;zh-CN&apos; || navLang === &apos;en-US&apos;) ? navLang :  false;
const lang = Store.get(&apos;language&apos;) || localLang || &apos;zh-CN&apos;;

Vue.config.lang = lang;

// 多语言配置
const locales = Locales;
const mergeZH = Object.assign(zhLocale, locales[&apos;zh-CN&apos;]);
const mergeEN = Object.assign(enLocale, locales[&apos;en-US&apos;]);
Vue.locale(&apos;zh-CN&apos;, mergeZH);
Vue.locale(&apos;en-US&apos;, mergeEN);


// 路由配置
const RouterConfig = {
    mode: &apos;history&apos;,
    routes: Routers
};
const router = new VueRouter(RouterConfig);

const myPluginWithSnapshot = store =&gt; {
    let prevState = _.cloneDeep(store.state)
    store.subscribe((mutation, state) =&gt; {
        let nextState = _.cloneDeep(state)

        // console.log(&quot;%c prevState&quot;, &quot;color:green&quot;)
        // console.log(prevState);
        // console.log(&quot;%c nextState&quot;, &quot;color:red&quot;)
        // console.log(nextState);
        // 比较 prevState 和 nextState...

        // 保存状态，用于下一次 mutation
        prevState = nextState
    })
}

router.beforeEach((to, from, next) =&gt; {
    iView.LoadingBar.start();
    Util.title(to.meta.title);
    next();
});

router.afterEach(() =&gt; {
    iView.LoadingBar.finish();
    window.scrollTo(0, 0);
});


const store = new Vuex.Store({
    modules: modules,
    plugins: process.env.NODE_ENV !== &apos;production&apos;
        ? [myPluginWithSnapshot]
        : []
});


new Vue({
    el: &apos;#app&apos;,
    router: router,
    store: store,
    render: h =&gt; h(App)
});     
</code></pre>
                  <p>这个入口文件里包括了下面的内容：</p>
                  <ol>
                    <li>注册全局组件</li>
                    <li>vue-router路由插件</li>
                    <li>国际化</li>
                    <li>vuex+插件</li>
                    <li>时间模块moment.js</li>
                  </ol>
                  <h4 id="注册全局组件">
                    <a href="#注册全局组件" class="headerlink" title="注册全局组件"></a>注册全局组件</h4>
                  <p>vue在集成使用外来插件的时候一般会使用Vue.use()来加入，那么use是个什么原理呢，看源码：
                    <br>
                    <a href="https://github.com/vuejs/vue/blob/049f3171a9d2e97f62c209a4b78a71ec9dae810f/src/core/global-api/use.js"
                                                                                                    target="_blank" rel="external">Vue.use</a>
                  </p>
                  <pre><code>Vue.use = function (plugin: Function | Object) {
const installedPlugins = (this._installedPlugins || (this._installedPlugins = []))
if (installedPlugins.indexOf(plugin) &gt; -1) {
  return this
}
// additional parameters
const args = toArray(arguments, 1)
args.unshift(this)
if (typeof plugin.install === &apos;function&apos;) {
  plugin.install.apply(plugin, args)
} else if (typeof plugin === &apos;function&apos;) {
  plugin.apply(null, args)
}
installedPlugins.push(plugin)
return this
}
</code></pre>
                  <p>可以看到，在执行Vue.use()函数的时候，如果参数是函数则与运行参数，如果参数是个对象，有一个属性install是函数，则运行install函数。所以我们可以通过这个特性利用插件的形式注册全局组件。</p>
                  <p>在全局组件的目录下将所有组件利用install函数调用Vue.component()注册，在入口中使用vue.use()来执行。</p>
                  <p>本项目源码如下：
                    <br>main.js</p>
                  <pre><code>import commonComponents from &apos;./components/common&apos;;
_.keys(commonComponents).map(k =&gt; {
    Vue.use(commonComponents[k]);
});
</code></pre>
                  <p>插件化：</p>
                  <pre><code>const commonComponents = {
    DropMenuDecorator : {
       install : (Vue) =&gt;{
           Vue.component(&apos;DropMenuDecorator&apos;,DropMenuDecorator );
       }
    },
    DynamicForm : {
       install : (Vue) =&gt;{
           Vue.component(&apos;DynamicForm&apos;,DynamicForm );
       }
    },
    ....
}
</code></pre>
                  <p>利用Vue.use在入口文件注册全局组件，减少了代码量。</p>
                  <h4 id="vue-router">
                    <a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h4>

                </div>

                <div>

                </div>

                <div>

                </div>

                <div>

                </div>

                <footer class="post-footer">

                  <div class="post-tags">

                    <a href="/tags/vue/" rel="tag"># vue</a>

                  </div>

                  <div class="post-nav">
                    <div class="post-nav-next post-nav-item">

                      <a href="/2017/11/28/框架整理/万达预警监控项目前端框架整理（二）/" rel="next" title="万达监控预警项目前端框架整理（er）----开发阶段MOCK server">
                        <i class="fa fa-chevron-left"></i> 万达监控预警项目前端框架整理（er）----开发阶段MOCK server
                      </a>

                    </div>

                    <span class="post-nav-divider"></span>

                    <div class="post-nav-prev post-nav-item">

                    </div>
                  </div>

                </footer>
              </article>

              <div class="post-spread">

                <!-- JiaThis Button BEGIN -->
                <div class="jiathis_style">
                  <a class="jiathis_button_tsina"></a>
                  <a class="jiathis_button_tqq"></a>
                  <a class="jiathis_button_weixin"></a>
                  <a class="jiathis_button_cqq"></a>
                  <a class="jiathis_button_douban"></a>
                  <a class="jiathis_button_renren"></a>
                  <a class="jiathis_button_qzone"></a>
                  <a class="jiathis_button_kaixin001"></a>
                  <a class="jiathis_button_copy"></a>
                  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis"
                                                                                                  target="_blank"></a>
                  <a class="jiathis_counter_style"></a>
                </div>
                <script type="text/javascript">
                  var jiathis_config = {
                    hideMore: false
                  }

                </script>
                <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
                <!-- JiaThis Button END -->

              </div>
            </div>

          </div>

          <div class="comments" id="comments">

            <div id="disqus_thread">
              <noscript>
                Please enable JavaScript to view the
                <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
              </noscript>
            </div>

          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">
          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview">
                站点概览
              </li>
            </ul>

            <section class="site-overview sidebar-panel">
              <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="陈宁"
                />
                <p class="site-author-name" itemprop="name">陈宁</p>

                <p class="site-description motion-element" itemprop="description">打开新世界的大门</p>

              </div>
              <nav class="site-state motion-element">

                <div class="site-state-item site-state-posts">
                  <a href="/archives">
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>

                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>

                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>

              </nav>

              <div class="links-of-author motion-element">

                <span class="links-of-author-item">
                  <a href="https://github.com/peacecup" target="_blank" title="GitHub">

                    <i class="fa fa-fw fa-github"></i>

                    GitHub
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/chen-zhu-35-15-30" target="_blank" title="知乎">

                    <i class="fa fa-fw fa-zhihu"></i>

                    知乎
                  </a>
                </span>

              </div>

            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-3">
                      <a class="nav-link" href="#入口文件">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">
                          入口文件</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-4">
                          <a class="nav-link" href="#注册全局组件">
                            <span class="nav-number">1.1.</span>
                            <span class="nav-text">
                              注册全局组件</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-4">
                          <a class="nav-link" href="#vue-router">
                            <span class="nav-number">1.2.</span>
                            <span class="nav-text">
                              vue-router</span>
                          </a>
                        </li>
                      </ol>
                    </li>
                  </ol>
                </div>

              </div>
            </section>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

          &copy;
          <span itemprop="copyrightYear">2017</span>
          <span class="with-love">
            <i class="fa fa-heart"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">陈宁</span>
        </div>

        <div class="powered-by">
          由
          <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
        </div>

        <div class="theme-info">
          主题 -
          <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
            NexT.Mist
          </a>
        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>

  <script id="dsq-count-scr" src="https://cn.disqus.com/count.js" async></script>

  <script type="text/javascript">
    var disqus_config = function() {
      this.page.url =
        'https://peacecup.github.io/2017/11/28/框架整理/框架整理（三）--mian入口文件/';
      this.page.identifier = '2017/11/28/框架整理/框架整理（三）--mian入口文件/';
      this.page.title = '万达监控预警项目前端框架整理（三）----项目入口文件';
    };
    var d = document,
      s = d.createElement('script');
    s.src = 'https://cn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);

  </script>

  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>

</body>

</html>
