<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="陈宁">
  <title>js事件循环机制（二） · 长夜</title>
  <meta name="description" content="事件循环的另一种解释

  
    jsvascript是单线程高级脚本语言，每个线程拥有唯一的一个事件循环。
  
  
    jsvascript代码在执行过程中，除了通过函数调用栈来解决函数执行顺序外，还依靠任务队列来搞定另外一些代码的执行顺序。
  
  一个线程中，函数调用栈是唯一的，">
  <meta name="keywords">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
                                                                                  name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="renderer" content="webkit">
  <link rel="short icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/blog_basic.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">
</head>

<body>
  <div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="/images/logo@2x.png" style="width:127px;">
        <h3 title="">
          <a href="/">长夜</a>
        </h3>
        <div class="description">
          <p>打开新世界的大门</p>
        </div>
      </div>
    </div>
    <ul class="social-links"></ul>
    <div class="footer">
      <a target="_blank" href="/">
        <span>Theme by </span>
      </a>
      <a href="https://www.caicai.me"> CaiCai </a>
      <span>&</span>
      <a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a>
      <div class="by_farbox">
        <a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="page-top animated fadeInDown">
      <div class="nav">
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="/about">关于</a>
        </li>
        <li>
          <a href="/categories">分类</a>
        </li>
        <li>
          <a href="/archives">归档</a>
        </li>
        <li>
          <a href="/tags" class="current">标签</a>
        </li>
        <li>
          <a href="/links">友链</a>
        </li>
      </div>
      <div class="information">
        <div class="back_btn">
          <li>
            <a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a>
          </li>
        </div>
        <div class="avatar">
          <img>
        </div>
      </div>
    </div>
    <div class="autopagerize_page_element">
      <div class="content">
        <div class="post-page">
          <div class="post animated fadeInDown">
            <div class="post-title">
              <h3>
                <a>js事件循环机制（二）</a>
              </h3>
            </div>
            <div class="post-content">
              <h4 id="事件循环的另一种解释">
                <a href="#事件循环的另一种解释" class="headerlink" title="事件循环的另一种解释"></a>事件循环的另一种解释</h4>
              <ol>
                <li>
                  <p>jsvascript是单线程高级脚本语言，每个线程拥有唯一的一个事件循环。</p>
                </li>
                <li>
                  <p>jsvascript代码在执行过程中，除了通过函数调用栈来解决函数执行顺序外，还依靠任务队列来搞定另外一些代码的执行顺序。</p>
                </li>
                <li>一个线程中，函数调用栈是唯一的，事件循环是唯一的，任务队列可以有多个。</li>
                <li>任务队列又分为mocro-tasks（宏任务）和（micro-tasks）微任务，在最新的标准中也被称为tasks和jobs</li>
                <li>宏任务mocro-tasks包括srcipt（整体代码）、setTimeout、 setInterval、 setImmediate、I/O、UI
                  renering（页面渲染）。</li>
                <li>微任务micro-tasks包括process.nextTrick、Promise、Mutation Observer（HTML5新特性）以及其他DOM事件</li>
                <li>setTimeout、Promise、DOM事件等被称为任务源，而进入任务队列的是他们指定的具体执行的任务。
                  <br>setTimeout作为一个任务分发器，这个函数是会立即执行的，而他所要分发的任务是它的第一个参数，才会延迟执行。</li>
                <li>来自不同任务源的任务会进入不同的任务队列，setTimeout和setInterval是同一个任务源。</li>
                <li>不同任务源的执行有先后顺序。
                  <br>宏任务：script &gt; setTimeout/setInterval &gt; setImmediate &gt;I/O
                  &gt; UI rendering.
                  <br>微任务：process.nextTrick() &gt; Promise &gt;DOM事件</li>
                <li>事件循环的顺序决定了javascript代码的执行顺序，事件循环从宏任务script开始执行，执行过程中遇到任务源就会分发对应的任务到任务队列，script全局代码运行完毕并退出函数调用栈，然后执行所有的微任务micro-tasks，第一次循环结束。第二次循环从宏任务开始，根据宏任务队列的先后顺序，执行完一条任务队列后执行，执行所有的微任务micro-tasks，然后回到宏任务执行下一个宏任务队列，之后执行所有的微任务队列事件，循环直到所有任务队列都为空，此时第二次事件循环结束。</li>
              </ol>
              <p>这里不准备结合例子展开了。</p>
              <h4 id="setTimeout定时函数的原理依然摸不清楚">
                <a href="#setTimeout定时函数的原理依然摸不清楚" class="headerlink" title="setTimeout定时函数的原理依然摸不清楚"></a>setTimeout定时函数的原理依然摸不清楚</h4>
              <p>但是有一点可以肯定：定时器函数是在定时时间结束后才将定时器函数放入宏队列。
                <br>所以就当是运行setTimeout函数的时候先休眠延迟时间，然后把回调事件发送到事件队列。</p>
              <h4 id="补充（17-08-02）">
                <a href="#补充（17-08-02）" class="headerlink" title="补充（17-08-02）"></a>补充（17-08-02）</h4>
              <p>之前一直忽略了一个细节，那就是setTimeout函数是DOM API的东西，属于浏览器定时器，想到这里就瞬间想通了这个问题。 </p>
              <p>浏览器本身是多线程的。 </p>
              <p>浏览器线程有4种： </p>
              <ul>
                <li>javascript引擎</li>
                <li>GUI页面渲染</li>
                <li>浏览器事件触发线程</li>
                <li>http请求线程</li>
              </ul>
              <p>其中，前三个线程是常驻线程，http线程请求完成以后就会close。
                <br>
                <strong>这四个线程这怎么互相协作的呢？</strong>
                <br>&nbsp;&nbsp;&nbsp;浏览器最重要的线程就是javascript引擎线程，其他的线程都是借助javascript引擎线程的事件循环机制来执行的。
              </p>
              <ol>
                <li>
                  <p>GUI页面渲染线程，在需要渲染页面的时候就会给javascript宏任务中队列中添加一个事件，利用事件循环来执行。</p>
                </li>
                <li>
                  <p>http请求线程，在完成http请求以后将请求完成的回调事件添加到任务列表中。</p>
                </li>
                <li>浏览器事件触发线程，在触发浏览器事件，比如点击、界面缩放、滚动等事件时，就会将对应的回调函数事件添加在宏任务队列中，利用事件循环来进行，</li>
              </ol>
              <p>javascript引擎线程是所有线程的核心中枢，是师执行者，其他的几个线程都是消息捕获的执行者和消息分发的分配者。</p>
              <p>&nbsp;&nbsp;&nbsp;理解了这些就不难理解setTimeout的时间循环机制。javascript的任务队列中的任务并不是全部由它自己分发的，更多的是浏览器的其他线程分发的。setTimeout事件就是由浏览器事件触发线程分发。</p>
            </div>
            <div class="post-footer">
              <div class="meta">
                <div class="info">
                  <i class="fa fa-sun-o"></i>
                  <span class="date">2017-08-02</span>
                  <i class="fa fa-tag"></i>
                  <a href="/categories/javascript/" title="javascript" class="tag">javascript </a>
                  <a href="/tags/javascript/" title="javascript" class="tag">javascript </a>
                </div>
              </div>
            </div>
          </div>
          <div class="share">
            <div class="evernote">
              <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();"
                                                                                              ref="nofollow" target="_blank" class="fa fa-bookmark"></a>
            </div>
            <div class="weibo">
              <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"
                                                                                              class="fa fa-weibo"></a>
            </div>
            <div class="twitter">
              <a href="http://twitter.com/home?status=,https://peacecup.github.io/2017/08/02/s的事件循环机制（v8）（二）/,长夜,js事件循环机制（二）,;"
                                                                                              class="fa fa-twitter"></a>
            </div>
          </div>
          <div class="pagination">
            <ul class="clearfix">
              <li class="pre pagbuttons">
                <a role="navigation" href="/2017/08/11/problems/js无阻塞加载/" title="js无阻塞加载"
                                                                                                class="btn">上一篇</a>
              </li>
              <li class="next pagbuttons">
                <a role="navigation" href="/2017/07/09/js的事件循环机制（v8）（一）/" title="js事件循环机制（一）"
                                                                                                class="btn">下一篇</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/js/jquery.js"></script>
  <script src="/js/jquery-migrate-1.2.1.min.js"></script>
  <script src="/js/jquery.appear.js"></script>
</body>

</html>
