<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="陈宁">
  <title>JS typeof总结---6种数据类型 · 长夜</title>
  <meta name="description" content="前言
&amp;emsp;为什么要写这个东西？因为typeof总是返回一些乱七八糟的词啊，各种基本数据类型莫名其妙的相等！不总结一下不行了？那么，typeof究竟会返回哪些值呢？
  js有5种基本类型Undefined、Null、Boolean、String、Number，一种复杂类型Object，函数本">
  <meta name="keywords">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
                                                                                  name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="renderer" content="webkit">
  <link rel="short icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/blog_basic.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">
</head>

<body>
  <div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="/images/logo@2x.png" style="width:127px;">
        <h3 title="">
          <a href="/">长夜</a>
        </h3>
        <div class="description">
          <p>打开新世界的大门</p>
        </div>
      </div>
    </div>
    <ul class="social-links"></ul>
    <div class="footer">
      <a target="_blank" href="/">
        <span>Theme by </span>
      </a>
      <a href="https://www.caicai.me"> CaiCai </a>
      <span>&</span>
      <a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a>
      <div class="by_farbox">
        <a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="page-top animated fadeInDown">
      <div class="nav">
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="/about">关于</a>
        </li>
        <li>
          <a href="/archives">归档</a>
        </li>
        <li>
          <a href="/tags" class="current">标签</a>
        </li>
        <li>
          <a href="/links">友链</a>
        </li>
      </div>
      <div class="information">
        <div class="back_btn">
          <li>
            <a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a>
          </li>
        </div>
        <div class="avatar">
          <img>
        </div>
      </div>
    </div>
    <div class="autopagerize_page_element">
      <div class="content">
        <div class="post-page">
          <div class="post animated fadeInDown">
            <div class="post-title">
              <h3>
                <a>JS typeof总结---6种数据类型</a>
              </h3>
            </div>
            <div class="post-content">
              <h3 id="前言">
                <a href="#前言" class="headerlink" title="前言"></a>前言</h3>
              <p>&emsp;为什么要写这个东西？因为typeof总是返回一些乱七八糟的词啊，各种基本数据类型莫名其妙的相等！不总结一下不行了？那么，typeof究竟会返回哪些值呢？
                <br>js有5种基本类型Undefined、Null、Boolean、String、Number，一种复杂类型Object，函数本质是一个对象，但是函数由于它在js中的特殊性，也需要从其他对象中被区分出来function，因此，typeof会返回7种值。</p>
              <h3 id="js五种基本数据类型">
                <a href="#js五种基本数据类型" class="headerlink" title="js五种基本数据类型"></a>js五种基本数据类型</h3>
              <p>js有5种基本数据类型undefined、null、boolean、string、number，下面一一说明: </p>
              <h4 id="1、Undefined">
                <a href="#1、Undefined" class="headerlink" title="1、Undefined"></a>1、Undefined</h4>
              <p>Undefined作为基本类型的意义，意如其名，未定义,Undefined作为变量的基本类型，是针对变量来说的，因此默认变量已经存在。
                </p>
              <h5 id="在ECMAScript里，Undefiend只有一个值，即特殊的undefiend">
                <a href="#在ECMAScript里，Undefiend只有一个值，即特殊的undefiend" class="headerlink" title="在ECMAScript里，Undefiend只有一个值，即特殊的undefiend"></a>在ECMAScript里，Undefiend只有一个值，即特殊的undefiend</h5>
              <h5 id="在js里只有一种变量是Undefiend类型，具有undefiend值，那就是未初始化变量">
                <a href="#在js里只有一种变量是Undefiend类型，具有undefiend值，那就是未初始化变量" class="headerlink" title="在js里只有一种变量是Undefiend类型，具有undefiend值，那就是未初始化变量"></a>在js里只有一种变量是Undefiend类型，具有undefiend值，那就是未初始化变量</h5>
              <pre><code>var a;
a == undefined// true
typeof a//&apos;undefined&apos;
</code></pre>
              <p>我们考虑的是：什么样的变量 typeof会返回‘undefined’
                <br>按照上面的定义，未初始化的变量会返回undefined；还有一种特殊情况也会返回undefined，那就是未声明变量 </p>
              <pre><code>typeof b//&apos;undefined&apos;
b == &apos;undefined&apos; // 会报错
</code></pre>
              <p>这里我们要分清楚三个概念:</p>
              <ul>
                <li>变量是否已定义</li>
                <li>变量类型</li>
                <li>变量的值 </li>
              </ul>
              <p>再结合typeof就不难理解为什么只有未初始化的变量值为undefined，而未定义和未初始化的变量数据类型都为Undefined。未定义的变量本来就不存在，把他归为Undefined变量只是为了更好的区分。</p>
              <h5 id="因此在定义变量的时候显示的初始化变量是有意义的，可以帮助判断变量是否存在">
                <a href="#因此在定义变量的时候显示的初始化变量是有意义的，可以帮助判断变量是否存在" class="headerlink" title="因此在定义变量的时候显示的初始化变量是有意义的，可以帮助判断变量是否存在"></a>因此在定义变量的时候显示的初始化变量是有意义的，可以帮助判断变量是否存在</h5>
              <h4 id="2、Null">
                <a href="#2、Null" class="headerlink" title="2、Null"></a>2、Null</h4>
              <p>&emsp;Null和Undefined类似，表示为空，但是在js里，为空是什么意思呢？ </p>
              <h5 id="在ECMAScript里，Null是第二个只有一个值的数据类型，那就是null，null表示一个空的对象指针">
                <a href="#在ECMAScript里，Null是第二个只有一个值的数据类型，那就是null，null表示一个空的对象指针" class="headerlink"
                                                                                                title="在ECMAScript里，Null是第二个只有一个值的数据类型，那就是null，null表示一个空的对象指针"></a>在ECMAScript里，Null是第二个只有一个值的数据类型，那就是null，null表示一个空的对象指针</h5>
              <pre><code>var a = null;
typeof a //&apos;object&apos;
typeof null // &apos;object&apos;
</code></pre>
              <p>也就是说null表示一个没有指向的对象指针，这样我们就可以理解了。</p>
              <p>这样看来，null和undefined其实并没有太大的区别，赋值一个空的对象指针null和赋值一个undefined，看起来没有区别，而且实际上
                </p>
              <pre><code>null == undefined// true
undefined == null//true
</code></pre>
              <p>更过分的是： </p>
              <pre><code>var a = null;
a == undefined // true
var b;
b == undefined // true
//这个最过分
a == b //true，竟然是true，但是也引发出了一个大的猜想：在变量还没有被赋予实际值的时候，所有变量的值都是一样的，不一样的只有类型
</code></pre>
              <p>这两个值还真的是相等的，每次看到这里肯定就已经绕进去了。。。。这两个基本属性在搞什么呀，乱七八糟，莫名其妙。
                <br>非要总结一下规则的话,可以说，这两种基本类型是一样的，一样的值；Undefined和Null就像两条线，两条一模一样的线，但是他们依然是不同的线。
                <br>他们的不同就在于类型的不同，在于意义的不同，undefiend是未初始化的值，null是空的对象指针。
                <br>ECMAScript引入这个undefined的最主要目的就是为了与空对象指针null做区分</p>
              <h4 id="3、Boolean">
                <a href="#3、Boolean" class="headerlink" title="3、Boolean"></a>3、Boolean</h4>
              <p>&emsp;Boolean是ECMAScript中的布尔类型，有两个值：true和false，并且，这两个值区分大小写
                <br>Boolean()可以转换其他类型为Boolean类型，在进行if（）判断时，就是默认调用了Boolean（）方法。 </p>
              <ul>
                <li>数据类型 true false</li>
                <li>Boolean true false</li>
                <li>Strung 非空字符串 空字符串</li>
                <li>Number 任何非0数字（包括无穷大） 0和NaN</li>
                <li>Object 任何Object null、</li>
                <li>Undefined 不试用 undefined</li>
              </ul>
              <h4 id="4、Number">
                <a href="#4、Number" class="headerlink" title="4、Number"></a>4、Number</h4>
              <p>ECMAScript是基于IEEE754数值格式的，由于IEEE754的通病，浮点数会有四舍五入的毛病，0.1+0.2并不等于0.3，而是等于0.30000000000000004，所以不要确定浮点数的值。
                <br>Number可以通过8进制、十进制、十六进制来表示，十进制和往常一样 </p>
              <ul>
                <li>八进制，首位数字为0,078表示八进制的78,十进制的64，</li>
                <li>十六进制，首尾字符为0x，0x9表示十六进制的9，A~E表示11~15。</li>
              </ul>
              <p>数值范围上来说，Number有一个上下线，一旦超过了上线就会变成Infinity，超过下线就会变成-Infinity。
                <br>而一个本来应该返回数值的数结果却没有返回数值，这个时候就会返回NaN，比如0/0就会返回NaN。NaN与任何值都不相等，包括它自身，它只是一个代表意义，表示不是数字。可以用isNaN来判断是否不是数字
              </p>
            </div>
            <div class="post-footer">
              <div class="meta">
                <div class="info">
                  <i class="fa fa-sun-o"></i>
                  <span class="date">2017-06-05</span>
                  <i class="fa fa-tag"></i>
                  <a href="/categories/js基础/" title="js基础" class="tag">js基础 </a>
                  <a href="/tags/js/" title="js" class="tag">js </a>
                </div>
              </div>
            </div>
          </div>
          <div class="share">
            <div class="evernote">
              <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();"
                                                                                              ref="nofollow" target="_blank" class="fa fa-bookmark"></a>
            </div>
            <div class="weibo">
              <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"
                                                                                              class="fa fa-weibo"></a>
            </div>
            <div class="twitter">
              <a href="http://twitter.com/home?status=,https://peacecup.github.io/2017/06/05/javascript数据类型/,长夜,JS typeof总结---6种数据类型,;"
                                                                                              class="fa fa-twitter"></a>
            </div>
          </div>
          <div class="pagination">
            <ul class="clearfix">
              <li class="pre pagbuttons">
                <a role="navigation" href="/2017/06/07/fetch相关概念/" title="DOM新API fetch"
                                                                                                class="btn">上一篇</a>
              </li>
              <li class="next pagbuttons">
                <a role="navigation" href="/2017/06/02/axios笔记/" title="axios随笔" class="btn">下一篇</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/js/jquery.js"></script>
  <script src="/js/jquery-migrate-1.2.1.min.js"></script>
  <script src="/js/jquery.appear.js"></script>
</body>

</html>
