<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="陈宁">
  <title>es6-函数扩展（一） · 长夜</title>
  <meta name="description" content="函数默认值
&amp;nbsp;&amp;nbsp;es5是不支持默认函数值的，在以前要实现默认函数值只能够通过 
y = y||&amp;apos;dadasd&amp;apos;

这样的方法，而es6支持了函数默认值。
  &amp;nbsp;&amp;nbsp;函数默认值的触发条件为undefined，只有在参数为undefined的时候">
  <meta name="keywords">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
                                                                                  name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="renderer" content="webkit">
  <link rel="short icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/blog_basic.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">
</head>

<body>
  <div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="/images/logo@2x.png" style="width:127px;">
        <h3 title="">
          <a href="/">长夜</a>
        </h3>
        <div class="description">
          <p>打开新世界的大门</p>
        </div>
      </div>
    </div>
    <ul class="social-links"></ul>
    <div class="footer">
      <a target="_blank" href="/">
        <span>Theme by </span>
      </a>
      <a href="https://www.caicai.me"> CaiCai </a>
      <span>&</span>
      <a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a>
      <div class="by_farbox">
        <a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="page-top animated fadeInDown">
      <div class="nav">
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="/about">关于</a>
        </li>
        <li>
          <a href="/categories">分类</a>
        </li>
        <li>
          <a href="/archives">归档</a>
        </li>
        <li>
          <a href="/tags">标签</a>
        </li>
        <li>
          <a href="/links">友链</a>
        </li>
      </div>
      <div class="information">
        <div class="back_btn">
          <li>
            <a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a>
          </li>
        </div>
        <div class="avatar">
          <img>
        </div>
      </div>
    </div>
    <div class="autopagerize_page_element">
      <div class="content">
        <div class="post-page">
          <div class="post animated fadeInDown">
            <div class="post-title">
              <h3>
                <a>es6-函数扩展（一）</a>
              </h3>
            </div>
            <div class="post-content">
              <h4 id="函数默认值">
                <a href="#函数默认值" class="headerlink" title="函数默认值"></a>函数默认值</h4>
              <p>&nbsp;&nbsp;es5是不支持默认函数值的，在以前要实现默认函数值只能够通过 </p>
              <pre><code>y = y||&apos;dadasd&apos;
</code></pre>
              <p>这样的方法，而es6支持了函数默认值。
                <br>&nbsp;&nbsp;函数默认值的触发条件为undefined，只有在参数为undefined的时候才会默认赋值，参数为null或者false等值时不会默认赋值</p>
              <h5 id="函数默认值和结构赋值结合使用">
                <a href="#函数默认值和结构赋值结合使用" class="headerlink" title="函数默认值和结构赋值结合使用"></a>函数默认值和结构赋值结合使用</h5>
              <p>&nbsp;&nbsp;函数默认值可以和解构赋值结合使用，需要弄清楚的规则只有一条： </p>
              <pre><code>1. 函数接受到参数的时候先判断参数是否是undefined，如果是，触发默认值，如果不是，则由传入参数进行解构赋值
2. 进行解构赋值的时候，如果解构得到的结果是undefined，则对被赋值对象赋予默认值
</code></pre>
              <h5 id="函数默认值的位置">
                <a href="#函数默认值的位置" class="headerlink" title="函数默认值的位置"></a>函数默认值的位置</h5>
              <p>&nbsp;&nbsp;函数的默认值只有在末尾的时候可以省略不谢，这时默认会传入undefined，而默认值如果不在末尾则不能省略不写，如果实在不能复制，也要传入一个undefined。</p>
              <h5 id="length属性失效">
                <a href="#length属性失效" class="headerlink" title="length属性失效"></a>length属性失效</h5>
              <p>&nbsp;&nbsp;length会在读取到默认参数时失效。</p>
              <ol>
                <li>在没有默认参数时，函数的length属性会得到函数参数的个数</li>
                <li>在有默认参数时，函数的length属性会从设置默认参数的参数位置开始失效。</li>
              </ol>
              <h5 id="默认参数的作用域">
                <a href="#默认参数的作用域" class="headerlink" title="默认参数的作用域"></a>默认参数的作用域</h5>
              <p>&nbsp;&nbsp;函数的默认参数也有作用域。这里的作用域单凭函数代码很难判断：</p>
              <pre><code>let x = 1;
function f(y = x) {
    var x = 2;// let x =2 结果一样
    console.log(y);
}
f()//1
</code></pre>
              <p>在思考了这个例子以后我得出了一个结论： </p>
              <pre><code>默认参数作用域和传统作用域一样，先是函数作用域，然后是外部作用域。
</code></pre>
              <p>但是这个结论的理解对js原理要有一定的理解，首先，什么是作用域？</p>
              <pre><code>作用域是一套规则，创建执行上下文的时候就会创造作用域，js是词法作用域。  
它规定了查找变量的路径和方式，也就是先在自己内部找，找不到再去外部找
</code></pre>
              <p>默认参数在进行变量查找的时候就会按照作用域规则进行查找
                <br>然后要理解，默认参数的运行时机，它是什么时候运行，什么时候完成赋值？</p>
              <pre><code>参数定义于赋值站在创建变量对象的第一步完成，前面提到过，先完成arguments  
对象的创建与赋值，然后针对var和函数声明进行提前声明。
然而在默认参数进行赋值的时候函数内部的变量和函数其实还没有被初始化。
因此其实默认参数的作用域是不包括自己的， 狭义上可以这么理解
</code></pre>
              <p>所以最后得到结论，默认参数的变量赋值是不参考内部作用域的。内部作用域找不到非参数变量，像y=x这种赋值，x只能去外部作用域找。</p>
              <h5 id="一个问题，let究竟有没有变量提升？">
                <a href="#一个问题，let究竟有没有变量提升？" class="headerlink" title="一个问题，let究竟有没有变量提升？"></a>一个问题，let究竟有没有变量提升？</h5>
              <p>在知乎上看到这个专栏，虽然对使用let没有影响，但对理解它有帮助，let也是有变量提升的，只是这个变量提升与我们传统的理解有些不同，我们熟悉的是声明提升，也就是把函数声明提升，还有一种提升是创建提升，在let变量没有被声明提升这是肯定的，但是js对它进行了创建提升，一个变量是先被创建，然后被声明，let声明只有创建提升，没有变量提升，所以在重复声明let的时候，可以提前报错错误，is
                already been decleared，js不允许重复创建，但是它允许重复声明。
                <br>可能莫名其妙看到这里的人已经乱了。。。。。但是我不准备花时间把这个不重要的深度知识点详细说一遍，想看的可以自己去看知乎的这篇专栏吧
                <br>
                <a href="https://zhuanlan.zhihu.com/p/28140450" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/28140450</a>
              </p>
              <h4 id="rest参数写法-…">
                <a href="#rest参数写法-…" class="headerlink" title="rest参数写法 …"></a>rest参数写法 …</h4>
              <p>&nbsp;&nbsp;es6支持使用rest参数的方式来获取多余的参数，rest会将参数扩展成一个数组，可以不再使用arguments对象，但是rest参数不能放在参数中间，只能坐在最后一个</p>
              <h4 id="扩展运算符-…">
                <a href="#扩展运算符-…" class="headerlink" title="扩展运算符 …"></a>扩展运算符 …</h4>
              <p>&nbsp;&nbsp;rest参数和扩展运算符在形式上是一样的，但是作用完全相反，扩展运算符是用来将数组或者类似数组的具有iterable接口的对象转换成单个的元素。
                <br>扩展运算符使用场景很多，可以扩展字符串成为数组改进apply，可以改进apply函数参数的写法，可以和解构结合使用获取数组内容。</p>
              <h4 id="name属性">
                <a href="#name属性" class="headerlink" title="name属性"></a>name属性</h4>
              <p>&nbsp;&nbsp;函数的name属性指向函数的名称。</p>
              <ol>
                <li>对于函数声明的函数对象，name指向函数名，对于对象字面量声明的匿名函数，es5中name属性为空的字符串‘’，而es6中为对象名。
                  </li>
                <li>bind函数绑定使用的函数的名称前面都要加上bound。</li>
              </ol>
            </div>
            <div class="post-footer">
              <div class="meta">
                <div class="info">
                  <i class="fa fa-sun-o"></i>
                  <span class="date">2017-07-05</span>
                  <i class="fa fa-tag"></i>
                  <a href="/categories/es6知识梳理/" title="es6知识梳理" class="tag">es6知识梳理 </a>
                  <a href="/tags/es6/" title="es6" class="tag">es6 </a>
                </div>
              </div>
            </div>
          </div>
          <div class="share">
            <div class="evernote">
              <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();"
                                                                                              ref="nofollow" target="_blank" class="fa fa-bookmark"></a>
            </div>
            <div class="weibo">
              <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"
                                                                                              class="fa fa-weibo"></a>
            </div>
            <div class="twitter">
              <a href="http://twitter.com/home?status=,https://peacecup.github.io/2017/07/05/es6总结/函数的扩展（一）/,长夜,es6-函数扩展（一）,;"
                                                                                              class="fa fa-twitter"></a>
            </div>
          </div>
          <div class="pagination">
            <ul class="clearfix">
              <li class="pre pagbuttons">
                <a role="navigation" href="/2017/07/06/es6总结/函数的扩展（二）/" title="es6-函数扩展（二）"
                                                                                                class="btn">上一篇</a>
              </li>
              <li class="next pagbuttons">
                <a role="navigation" href="/2017/07/04/es6总结/es6数组扩展/" title="es6-数组扩展"
                                                                                                class="btn">下一篇</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/js/jquery.js"></script>
  <script src="/js/jquery-migrate-1.2.1.min.js"></script>
  <script src="/js/jquery.appear.js"></script>
</body>

</html>
